\begin{titlepage}

\begin{center}

~\\[4cm]

\textsc{\Large Culver Road and East Main Street Intersection}\\[1.5cm]
\textsc{\huge Traffic Analysis Report}\\[8.5cm]



\vfill

{ March 20, 2015}

\end{center}
\end{titlepage}